#  ____  _           _                                 __ _      
# |  _ \| |__   ___ | |_ ___  _ __     ___ ___  _ __  / _(_) __ _ 
# | |_) | '_ \ / _ \| __/ _ \| '_ \   / __/ _ \| '_ \| |_| |/ _` |
# |  __/| | | | (_) | || (_) | | | | | (_| (_) | | | |  _| | (_| |
# |_|   |_| |_|\___/ \__\___/|_| |_|  \___\___/|_| |_|_| |_|\__, |
#                                                           |___/ 
# By: Steam-Oven
# Github: https://github.com/Ovens-Syntax
# Ascii Generator: https://www.texttool.com/ascii-font#p=display&f=Standard&t=Photon%20config

# the contents of the config has been redacted because muh heckin privacy to add feeds you just put in links i usualy add comments so its easy to search the conf and stuff
