### mpd configuration snippet for mpd-configure.
### see `README` in current directory. 
### 
### common configuration parameters regarding using a database proxy with mpd.
###

## the database (usually called `tag_cache`) is provided and managed
## either by this mpd server, using the 'db_file' parameter, or by a
## remote mpd host (which does have a db_file parameter) in conjuction
## with the following proxy setting.
##
## In the latter case the 'host' parameter below should point at the
## mpd host which does have the db_file parameter.
##
## remember, either enable this plugin or set the 'db_file' parameter
## (using the provided '../confs-available/database.conf' file)

database {
    plugin "proxy"
    host "${G_PATHS_DATABASEPROXYHOST:-${CONF_MPD_DATABASEPROXYHOST}}"
}
