### mpd configuration snippet for mpd-configure.
### see `README` in current directory. 
### 
### common configuration parameters regarding the database used by mpd.
###

## (required) path to the file where mpd keeps its 'database', usually
## called `tag_cache`
##
## conflicts with the database proxy plugin (in
## `../confs-available/database-proxy.conf`)
## 
db_file                           "${G_PATHS_DBFILE:-${CONF_MPD_DBFILE}}"

