### mpd configuration snippet for mpd-configure.
### see `README` in current directory. 
### 
### general parameters, ie not specific to (audio) outputs, (network)
### inputs or plugins.
###

## character set used for the filesystem.
filesystem_charset    "${G_GENERAL_FILESYSTEMCHARSET:-UTF-8}"

## character set to which ID3v1 tags are converted to by libid3tag.
id3v1_encoding        "${G_GENERAL_ID3V1ENCODING:-UTF-8}"

## specify logging level for mpd. Can be one of "default" for minimal
## logging, "secure" to log details about connections to mpd or
## "verbose" to log debugging information.
## mpd defaults to "default".
log_level             "${G_GENERAL_LOGLEVEL:-default}"

## whether to support automatic update of database when files in
## music_dir are changed.
## mpd defaults to "no".
auto_update           "${G_GENERAL_AUTOUPDATE:-yes}"

## directory depth being watched for auto_update.
## mpd has no default; 0 means no subdirectories, and from mpd
## viewpoint there's is no upper limit.  the script sets this
## automatically to the maximum path depth the filesystem on which the
## music directory resides.
auto_update_depth     "${G_GENERAL_AUTOUPDATEDEPTH:-${CONF_MPD_AUTOUPDATEDEPTH}}"




