### mpd configuration snippet for mpd-configure.
### see `README` in current directory. 
### 
### Defines a fifo audio output section and other parameters which
### can be used for visualization of the audio stream played by mpd.
### NOTE: this demands extra processing for the host running mpd and
###       should not be considered suitable for audiophile purposes.
### 
### ncmpcpp can be made to visualize this audio output, by adding the
### following lines to its configuration file ~/.ncmpcpp/config:
## visualizer_fifo_path = "~/.config/mpd/mpd.fifo"
## visualizer_output_name = "my_fifo"
## visualizer_sync_interval = "30" 
## visualizer_in_stereo = "yes"
## visualizer_type = "wave" (spectrum/wave)
## visualizer_type = "spectrum" (spectrum/wave)
## visualizer_look = "+|"
### (EOF)
###
### see source at `./src/output/plugins/FifoOutputPlugin.cxx' for
### documentation.
###

## define the audio output
audio_output {
    type                    "fifo"
    name                    "fifo audio output for visualization"
    path                    "~/.config/mpd/mpd.fifo"
    #format                  "44100:16:2"
}
