### mpd configuration snippet for mpd-configure.
### see `README` in current directory. 
### 
### adds the upnp neighbors plugin which provides a list of
### UPnP servers on the local network.
### see: https://www.musicpd.org/doc/html/plugins.html#neighbor-plugin
## 

neighbors { 
    plugin     "${G_PLUGINNEIGHBOR_UPNP:-upnp}"
}
