### mpd configuration snippet for mpd-configure.
### see `README` in current directory. 
### 
### adds the udisks neighbors plugin which provides a list of file
### systems available to the udisks2 daemon which is queried through
### D-Bus (e.g. lists USB sticks or other removable media).
### see: https://www.musicpd.org/doc/html/plugins.html#neighbor-plugin
## 

neighbors { 
    plugin     "${G_PLUGINNEIGHBOR_UDISKS:-udisks}"
}
