### mpd configuration snippet for mpd-configure.
### see `README` in current directory. 
### 
### settings for the (not working?) despotify plugin.
### 

## username of a spotify account
despotify_user         "${G_PLUGINDESPOTIFY_DESPOTIFYUSER}"

## password for despotify_user
despotify_password     "${G_PLUGINDESPOTIFY_DESPOTIFYPASSWORD}"

## requested highest bitrates for spotify
despotify_high_bitrate "${G_PLUGINDESPOTIFY_DESPOTIFYHIGHBITRATE:-yes}"
