### mpd configuration snippet for mpd-configure.
### see `README` in current directory. 
### 
### set limits to system and network resource usage, see
### source at `./src/client/ClientGlobal.cxx' for documentation.
###
### ADVANCED USES ONLY
### in normal circumstances this file should not be necessary.

## enable tcp keepalive on new client connections.
tcp_keep_alive            "${G_TCPKEEPALIVE_TCPKEEPALIVE}"

## time in seconds since last communication before keepalive probing is started.
tcp_keep_alive_idle       "${G_TCPKEEPALIVE_TCPKEEPALIVEIDLE}"

## time in seconds between keepalive probes.
tcp_keep_alive_interval  "${G_TCPKEEPALIVE_TCPKEEPALIVEINTERVAL}"

## number of failed probes before the connection is pronounced dead.
tcp_keep_alive_count      "${G_TCPKEEPALIVE_TCPKEEPALIVECOUNT}"
