sw_volume: 90
audio_device_state:1:pulse audio
audio_device_state:1:Visualizer
state: stop
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:My Chemical Romance - Three Cheers for Sweet Revenge/01 Helena.mp4
1:My Chemical Romance - Three Cheers for Sweet Revenge/02 Give 'Em Hell, Kid.mp4
2:My Chemical Romance - Three Cheers for Sweet Revenge/03 To the End.mp4
3:My Chemical Romance - Three Cheers for Sweet Revenge/04 You Know What They Do to Guys Like Us in Prison.mp4
4:My Chemical Romance - Three Cheers for Sweet Revenge/05 I'm Not Okay (I Promise).mp4
5:My Chemical Romance - Three Cheers for Sweet Revenge/06 The Ghost of You.mp4
6:My Chemical Romance - Three Cheers for Sweet Revenge/07 The Jetset Life Is Gonna Kill You.mp4
7:My Chemical Romance - Three Cheers for Sweet Revenge/08 Interlude.mp4
8:My Chemical Romance - Three Cheers for Sweet Revenge/09 Thank You for the Venom.mp4
9:My Chemical Romance - Three Cheers for Sweet Revenge/10 Hang 'Em High.mp4
10:My Chemical Romance - Three Cheers for Sweet Revenge/11 It's Not a Fashion Statement, It's a Deathwish.mp4
11:My Chemical Romance - Three Cheers for Sweet Revenge/12 Cemetery Drive.mp4
12:My Chemical Romance - Three Cheers for Sweet Revenge/13 I Never Told You What I Do for a Living.mp4
13:Lovejoy - Pebble Brain/Lovejoy - Model Buses.mp3
14:Pheobe Bridgers - Punisher/01 DVD Menu.flac
15:The Mountain Goats - Bleed Out/01 Training Montage.flac
16:Vampire Weekend - Father of the Bride/01 Hold You Now (feat. Danielle Haim).mp3
playlist_end
