# -*- conf -*-
shell=/usr/bin/fish
font=DaddyTimeMono Nerd Font Mono:size=12

[cursor]
color=141414 c9c9c9

[colors]
#theme: hyper
#alpha is opacity/transparency 
alpha=0.8 
foreground=ffffff
background=000000
regular0=000000   # black
regular1=fe0100   # red
regular2=33ff00   # green
regular3=feff00   # yellow
regular4=0066ff   # blue
regular5=cc00ff   # magenta
regular6=00ffff   # cyan
regular7=d0d0d0   # white
bright0=808080    # bright black
bright1=fe0100    # bright red
bright2=33ff00    # bright green
bright3=feff00    # bright yellow
bright4=0066ff    # bright blue
bright5=cc00ff    # bright magenta
bright6=00ffff    # bright cyan
bright7=FFFFFF    # bright white


